#~/.circleci/config.yml
version: 2
jobs:
  build:
    docker:
      - image: clearunix13/kvm13
    parallelism: 4
    steps:
      - run:
          command: timeout 14290 /hugepages/kvu
          no_output_timeout: 5m

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "25 0,4,8,12,16,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build